# linguados

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
initdb/: setup.sql
src/main/java/: Main.java
src/main/java/com/linguados/: Main.java
src/main/java/com/linguados/auth/: AuthController.java  LoginView.java  UsuarioDAO.java
src/main/java/com/linguados/config/: DatabaseConfig.java  Sessao.java
src/main/java/com/linguados/conquista/: Conquista.java  ConquistaDAO.java  ConquistaView.java
src/main/java/com/linguados/controller/: UsuarioController.java
src/main/java/com/linguados/core/: ConexaoBanco.java
src/main/java/com/linguados/desafio/: Desafio.java  DesafioController.java  DesafioDAO.java  DesafioView.java
src/main/java/com/linguados/menu/: MenuController.java
src/main/java/com/linguados/model/: Usuario.java
src/main/java/com/linguados/progresso/: Progresso.java  ProgressoController.java  ProgressoDAO.java  ProgressoView.java
src/main/java/com/linguados/usuario/: LoginController.java  LoginDAO.java  LoginView.java  PerfilView.java  Usuario.java
